{
  "name": "@viwork/web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fortune-sheet/core": "^1.0.4",
    "@fortune-sheet/react": "^1.0.4",
    "@milkdown/core": "^7.20.0",
    "@milkdown/ctx": "^7.20.0",
    "@milkdown/kit": "^7.20.0",
    "@milkdown/plugin-listener": "^7.20.0",
    "@milkdown/preset-commonmark": "^7.20.0",
    "@milkdown/preset-gfm": "^7.20.0",
    "@milkdown/react": "^7.20.0",
    "@milkdown/theme-nord": "^7.20.0",
    "@milkdown/utils": "^7.20.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@viwork/shared": "workspace:*",
    "highlight.js": "^11.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^5.3.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3",
    "vitest": "^2.1.8"
  }
}
