{
  "name": "viwork",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "pnpm --parallel --filter @viwork/api --filter @viwork/web dev",
    "dev:api": "pnpm --filter @viwork/api dev",
    "dev:web": "pnpm --filter @viwork/web dev",
    "dev:agent-worker": "pnpm --filter @viwork/agent-worker dev",
    "dev:integration-gateway": "pnpm --filter @viwork/integration-gateway dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
