{
  "name": "@viforge/desktop",
  "description": "ViForge standalone desktop app",
  "author": "ViForge contributors",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-api-bundle.mjs && node scripts/prepare-icons.mjs",
    "build:dev": "tsc -p tsconfig.json && node scripts/build-api-bundle.mjs",
    "dev": "pnpm build:dev && electron .",
    "build:postgres": "node scripts/build-postgres-from-source.mjs",
    "build:pgvector": "node scripts/build-pgvector-from-source.mjs",
    "prepare:postgres": "node scripts/prepare-postgres.mjs",
    "pack": "pnpm --filter @viforge/web build && pnpm --filter @viforge/api build && pnpm build && pnpm prepare:postgres && electron-builder --dir --config electron-builder.config.mjs",
    "dist": "pnpm --filter @viforge/web build && pnpm --filter @viforge/api build && pnpm build && pnpm prepare:postgres && electron-builder --config electron-builder.config.mjs"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.21.5",
    "sharp": "^0.34.5",
    "typescript": "^5.5.3"
  }
}
