{
  "name": "@viwork/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "2": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@google/genai": "^1.33.0",
    "@hono/node-server": "^1.13.7",
    "@mastra/core": "^1.41.0",
    "@mastra/memory": "^1.20.0",
    "@mastra/pg": "^1.12.0",
    "@mastra/qdrant": "^1.0.0",
    "@openai/codex-sdk": "^0.130.0",
    "@viwork/shared": "workspace:*",
    "hono": "^4.6.15",
    "qrcode": "^1.5.4",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3",
    "vitest": "^2.1.8"
  }
}
