{
  "name": "@viwork/api",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "seed-prompts": "tsx src/runs/seedLangfusePrompts.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.0",
    "@arizeai/openinference-instrumentation-langchain": "^4.0.14",
    "@arizeai/phoenix-otel": "^1.0.2",
    "@google/genai": "^1.33.0",
    "@hono/node-server": "^1.13.7",
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.4",
    "@langchain/openai": "^1.5.3",
    "@langfuse/client": "^5.4.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@opentelemetry/sdk-trace-node": "^2.7.1",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@viwork/shared": "workspace:*",
    "hono": "^4.6.15",
    "pg": "^8.16.3",
    "playwriter": "^0.4.0",
    "qrcode": "^1.5.4",
    "simple-git": "^3.36.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3",
    "vitest": "^2.1.8"
  }
}
